<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Autorenliste - Virtuelle Bibliothek</title>
</head>
<body>

<header>
    <h1> Autoren der Virtuellen Bibliothek</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="index.html">Bücher</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>Autorenliste</h2>
        <ul>
            <li><a href="#rowling">J.K. Rowling</a></li>
            <li><a href="#tolkien">J.R.R. Tolkien</a></li>
            <li><a href="#stevenson">Robert Louis Stevenson</a></li>
        </ul>
    </section>

    <article id="rowling">
        <h2>J.K. Rowling</h2>
        <p>J.K. Rowling ist eine britische Schriftstellerin, die weltweit bekannt wurde durch ihre Harry Potter Buchreihe. Sie wurde am 31. Juli 1965 in Yate, Gloucestershire, England, geboren. Ihr erster Roman "Harry Potter und der Stein der Weisen" wurde 1997 veröffentlicht und startete eine der erfolgreichsten Buchreihen aller Zeiten.</p>
        <p>Nach dem Erfolg von Harry Potter widmete sich Rowling auch anderen literarischen Projekten und veröffentlichte unter dem Pseudonym Robert Galbraith die Krimiserie um den Detektiv Cormoran Strike.</p>
        <p>Neben ihrer schriftstellerischen Tätigkeit ist Rowling auch für ihr soziales Engagement bekannt und unterstützt verschiedene Wohltätigkeitsorganisationen, insbesondere solche, die sich für Bildung und Kinderrechte einsetzen.</p>
    </article>

    <article id="tolkien">
        <h2>J.R.R. Tolkien</h2>
        <p>John Ronald Reuel Tolkien, bekannt als J.R.R. Tolkien, war ein britischer Schriftsteller, Philologe und Hochschullehrer. Er wurde am 3. Januar 1892 in Bloemfontein, Südafrika, geboren und verstarb am 2. September 1973 in Bournemouth, England.</p>
        <p>Tolkien ist am besten bekannt für seine High-Fantasy-Romane "Der Hobbit" und "Der Herr der Ringe", die in der Welt von Mittelerde spielen. Seine Werke haben einen enormen Einfluss auf die moderne Fantasy-Literatur und Kultur ausgeübt.</p>
        <p>Neben seiner schriftstellerischen Tätigkeit war Tolkien Professor für Anglistik an der Universität Oxford und ein angesehener Experte für altenglische Literatur und Mythologie.</p>
    </article>

    <article id="stevenson">
        <h2>Robert Louis Stevenson</h2>
        <p>Robert Louis Stevenson war ein schottischer Schriftsteller, der für Abenteuerromane wie "Die Schatzinsel" und "Dr. Jekyll und Mr. Hyde" bekannt ist. Er wurde am 13. November 1850 in Edinburgh, Schottland, geboren und verstarb am 3. Dezember 1894 in Vailima, Samoa.</p>
        <p>Stevenson führte ein abenteuerliches Leben und reiste viel um die Welt, was seine schriftstellerische Arbeit stark beeinflusste.</p>
        <p>Neben seinen Romanen war Stevenson auch als Essayist, Dichter, Reiseschriftsteller und politischer Aktivist tätig, wobei er sich für soziale Gerechtigkeit und Reformen einsetzte.</p>
    </article>
</main>

<footer>
    <p>&copy; 2025 Virtuelle Bibliothek | Kontakt: info@bibliothek.at</p>
</footer>

</body>
</html>
