<!DOCTYPE html>
<html>
 <head>
 <title>Flex</title>
 <style>
 ul {
 background-color: steelblue;
 }
 ul li {
 list-style-type: none;
 color: #fcfcf0;
 background-color: #f8ab0b;
 margin: 10px;
 padding: 10px;
 text-align: center;
 /*width: 30%;*/

 }
 ul li.active {
 background-color: #b53d2c;
 }

 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
 
 }

 ul li {
 order: 2;
}
ul li.active {
 order: 1;
}

ul li {
 flex-grow: 1;
 /*width: 30%*/
}
ul li.active {
 flex-grow: 2;
}

ul {
 height: 100px;
}
ul li.active {
 align-self: flex-end;
}




 </style>
 </head>
 <body>
 <ul>
 <li>File</li>
 <li>Edit</li>
 <li class="active">Selection</li>
 <li>View</li>
 </ul>
 </body>
</html>
