<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Virtuelle Bibliothek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .book {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .title {
            font-weight: bold;
            color: #2c3e50;
        }
        .author {
            color: #7f8c8d;
        }
        img {
            max-width: 150px;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Virtuelle Bibliothek</h1>

    <div class="book">
        <span class="title">Buchtitel:</span> <span>"Der Herr der Ringe"</span><br>
        <span class="author">Autor:</span> <span>J.R.R. Tolkien</span>

        <blockquote>
           <pre> "Nicht alle, die wandern, sind verloren."<br></pre>
            
        </blockquote>

        <a href="https://de.wikipedia.org/wiki/Der_Herr_der_Ringe" target="_blank">
            <img src="images/img1.jpg" alt="Der Herr der Ringe Cover">
        </a>
    </div>

    <div class="book">
        <span class="title">Buchtitel:</span> <span>"Harry Potter und der Stein der Weisen"</span><br>
        <span class="author">Autor:</span> <span>J.K. Rowling</span>

        <blockquote>
            <pre>"Es sind unsere Entscheidungen, Harry, die zeigen, wer wir wirklich sind,<br>
            weit mehr als unsere Fähigkeiten."</pre>
        </blockquote>

        <a href="https://de.wikipedia.org/wiki/Harry_Potter_und_der_Stein_der_Weisen" target="_blank">
            <img src="images/img2.jpg" alt="Harry Potter Cover">
        </a>
    </div>

    <div class="book">
        <span class="title">Buchtitel:</span> <span>"Die Schatzinsel"</span><br>
        <span class="author">Autor:</span> <span>Robert Louis Stevenson</span>

        <blockquote>
            <pre>"Kein Schatz auf Erden und kein Glück kann mit einem Freund verglichen werden,<br>
            der uns in schweren Zeiten beisteht."</pre>
        </blockquote>

        <a href="https://de.wikipedia.org/wiki/Die_Schatzinsel" target="_blank">
            <img src="images/img3.jpg" alt="Schatzinsel Cover">
        </a>
    </div>


</body>
</html>


<!-- Erklärung der verwendeten Elemente:
<div>: für jede Bucheinheit (Blockelement).

<span>: für Titel- und Autorbeschriftung innerhalb des Texts (Inline).

<blockquote>: für die Zitate (Blockelement, semantisch korrekt für Zitate).

<br>: um Zeilenumbrüche innerhalb der Zitate zu erzeugen.

<img> + <a>: Bilder sind klickbar und verlinken zu weiteren Infos.

<pre>: für vorformatierten Text am Ende (zeigt Leerzeichen und Zeilenumbrüche exakt wie geschrieben).-->