<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtuelle Bibliothek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Virtuelle Bibliothek</h1>
    <div id="content">
        <div id="books">
            <hr/>
            <div class="book">
                <img src="images/img1.jpg" alt="Book Cover" width="300">
                <h2>The Country of Others</h2>
                <p>Author: Leila Slimani</p>
                <p>Description: The French-Moroccan writer Leila Slimani's third novel The Country of Others is the first book in Slimani's trilogy. A gripping tale set during World War II. Its protagonist Mathilde is a young Frenchwoman who leaves her hometown for Amine, a Moroccan who fought alongside the French. Inspired by Slimani’s family history, the novel sustains an unflinching gaze at the instances of power dynamics, gender, and sexuality in a complicated social setting.</p>
                <blockquote>
                    <pre>"In the Country of Others" presents a vivid tableau of life during a critical time in history.</pre>
                </blockquote>
        </div>
    </div>
</body>
</html>