<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Virtuelle Bibliothek</title>
    
</head>
<body>

<header>
    <h1>📚 Virtuelle Bibliothek </h1>
</header>

<nav>
    <ul>
        <li><a href="#">Startseite</a></li>
        <li><a href="#">Bücher</a></li>
        <li><a href="Autorenliste.html">Autoren</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</nav>

<main>
    <article>
        <h2>Der Herr der Ringe</h2>
        <p class="author"><strong>Autor:</strong> <a href="Autorenliste.html">J.R.R. Tolkien</a></p>
        <blockquote>
            <pre>„Nicht alle, die wandern, sind verloren.“</pre>
        </blockquote>
        <a href="https://de.wikipedia.org/wiki/Der_Herr_der_Ringe" target="_blank">
            <img src="images/img1.jpg" alt="Der Herr der Ringe Cover" width="150">
        </a>
    </article>

    <article>
        <h2>Harry Potter und der Stein der Weisen</h2>
        <p class="author"><strong>Autor:</strong> J.K. Rowling</p>
        <blockquote>
            <pre>„Es sind unsere Entscheidungen, Harry, die zeigen, wer wir wirklich sind,
weit mehr als unsere Fähigkeiten.“</pre>
        </blockquote>
        <a href="https://de.wikipedia.org/wiki/Harry_Potter_und_der_Stein_der_Weisen" target="_blank">
            <img src="images/img2.jpg" alt="Harry Potter Cover" width="150">
        </a>
    </article>

    <article>
        <h2>Die Schatzinsel</h2>
        <p class="author"><strong>Autor:</strong> Robert Louis Stevenson</p>
        <blockquote>
            <pre>„Kein Schatz auf Erden und kein Glück kann mit einem Freund verglichen werden,
der uns in schweren Zeiten beisteht.“</pre>
        </blockquote>
        <a href="https://de.wikipedia.org/wiki/Die_Schatzinsel" target="_blank">
            <img src="images/img3.jpg" alt="Schatzinsel Cover" width="150">
        </a>
    </article>
</main>

<aside>
    <h3>Verwandte Bücher</h3>
    <ul>
        <li>Harry Potter und die Kammer des Schreckens - J.K. Rowling</li>
        <li>Harry Potter und der Gefangene von Askaban - J.K. Rowling</li>
        <li>Harry Potter und der Feuerkelch - J.K. Rowling</li>
        <li>Der Hobbit - J.R.R. Tolkien</li>
        <li>Der Herr der Ringe: Die Gefährten - J.R.R. Tolkien</li>
        <li>Der Herr der Ringe: Die zwei Türme - J.R.R. Tolkien</li>
    </ul>

    <h3>Autorenbiografien</h3>
    <p><strong>J.K. Rowling:</strong> Geboren 1965 in England. Erfolgreich durch die Harry Potter Reihe, veröffentlicht seit 1997.</p>
    <p><strong>J.R.R. Tolkien:</strong> Geboren 1892 in Südafrika, gestorben 1973. Berühmt für „Der Hobbit“ und „Der Herr der Ringe“.</p>
    <p><strong>R.L. Stevenson:</strong> Geboren 1850 in Edinburgh. Bekannt für „Die Schatzinsel“, gestorben 1894 in Samoa.</p>

    <h3>Zitate der Autoren</h3>
    <ul>
        <li>„It is our choices, Harry, that show what we truly are, far more than our abilities.“ – J.K. Rowling</li>
        <li>„Happiness can be found, even in the darkest of times, if one only remembers to turn on the light.“ – J.K. Rowling</li>
        <li>„In a hole in the ground there lived a hobbit.“ - J.R.R. Tolkien</li>
        <li>„The world is indeed full of peril...“ - J.R.R. Tolkien</li>
        <li>„I kept always two books in my pocket...“ - R.L. Stevenson</li>
    </ul>
</aside>

<footer>
    <p>&copy; 2025 Virtuelle Bibliothek | Kontakt: info@bibliothek.at</p>
</footer>

</body>
</html>
